worker_processes  1;
daemon on;
master_process off;
error_log /Users/arr2036/Documents/Repositories/nr-admin/www.freeradius.org/api/info/t/servroot/logs/error.log debug;
pid       /Users/arr2036/Documents/Repositories/nr-admin/www.freeradius.org/api/info/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env LD_LIBRARY_PATH;
env DYLD_INSERT_LIBRARIES;
env DYLD_FORCE_FLAT_NAMESPACE;
#env LUA_PATH;
#env LUA_CPATH;

env TEST_DATA;


http {
    access_log /Users/arr2036/Documents/Repositories/nr-admin/www.freeradius.org/api/info/t/servroot/logs/access.log;
    #access_log off;

    default_type text/plain;
    keepalive_timeout  68;

lua_shared_dict info_api_file_cache 5m;


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
root /Users/arr2036/Documents/Repositories/nr-admin/www.freeradius.org;
location ~ ^/api/info/branch/[.0-9a-z_-]+/release/[.0-9a-z_-]+/$ {
   content_by_lua_file $document_root/api/info/bin/release.lua;
}

        # End test case config.

        location / {
            root /Users/arr2036/Documents/Repositories/nr-admin/www.freeradius.org/api/info/t/servroot/html;
            index index.html index.htm;
        }
    }
}



#timer_resolution 100ms;

events {
    accept_mutex off;

    worker_connections  64;
}
env ASAN_OPTIONS;
